
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8083




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gringokaiser11@gmail.com
spring.mail.password=Qweqwe..11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=amqps://mdapwiza:V0cFkrwd88RY9sQRg7Zjma4jXXfU8w_7@beaver.rmq.cloudamqp.com/mdapwiza
spring.rabbitmq.queue=ms.email